##\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.driver-class-name=org.h2.Driver
##\u8FD9\u4E2A\u53EB\u672C\u5730\u8FDE\u63A5\u65B9\u5F0F(\u5D4C\u5165\u5F0F)\uFF0C\u8FD9\u4E2A\u53EA\u80FD\u4E00\u4E2A\u5BA2\u6237\u7AEF\u767B\u5F55\uFF0CwebConsole\u767B\u5F55\u4E4B\u540E\uFF0Cjava\u4EE3\u7801\u53BB\u8BBF\u95EEh2\uFF0C\u6570\u636E\u5E93\u6587\u4EF6\u5C31\u4F1A\u88AB\u9501\u4F4F
##   The file is locked: nio:D:/SoftWare/JavaDev/h2data/test.mv.db
##   org.h2.jdbc.JdbcSQLException: Database may be already in use: null. Possible solutions: close all other connection(s); use the server mode
##spring.datasource.jdbc-url=jdbc:h2:D:\\SoftWare\\JavaDev\\h2data\\test
##\u8FD9\u4E2A\u7528tcp/ip\u7684\u65B9\u5F0F\u8FDE\u63A5
spring.datasource.jdbc-url=jdbc:h2:tcp://localhost/D:/SoftWare/JavaDev/h2data/test
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource