##\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
#spring.datasource.driver-class-name=org.h2.Driver
##\u8FD9\u4E2A\u53EB\u672C\u5730\u8FDE\u63A5\u65B9\u5F0F(\u5D4C\u5165\u5F0F)\uFF0C\u8FD9\u4E2A\u53EA\u80FD\u4E00\u4E2A\u5BA2\u6237\u7AEF\u767B\u5F55\uFF0CwebConsole\u767B\u5F55\u4E4B\u540E\uFF0Cjava\u4EE3\u7801\u53BB\u8BBF\u95EEh2\uFF0C\u6570\u636E\u5E93\u6587\u4EF6\u5C31\u4F1A\u88AB\u9501\u4F4F
##   The file is locked: nio:D:/SoftWare/JavaDev/h2data/test.mv.db
##   org.h2.jdbc.JdbcSQLException: Database may be already in use: null. Possible solutions: close all other connection(s); use the server mode
##spring.datasource.jdbc-url=jdbc:h2:D:\\SoftWare\\JavaDev\\h2data\\test
##\u8FD9\u4E2A\u7528tcp/ip\u7684\u65B9\u5F0F\u8FDE\u63A5


##\u5982\u679C\u7528url\u5C5E\u6027\u5C31\u4F1A\u62A5\u9519
#  jdbcUrl is required with driverClassName
#spring.datasource.jdbc-url=jdbc:h2:tcp://localhost/D:/SoftWare/JavaDev/h2data/test
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root1234


##\u914D\u7F6Eredis
spring.redis.host=localhost
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=


#\u914D\u7F6Ethymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84 js\u3001css
spring.mvc.static-path-pattern=/static/**
#spring.mvc.static-path-pattern=/**
#mybatis\u914D\u7F6E
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#\u901A\u7528Mapper\u914D\u7F6E
mapper.mappers=com.example.demo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#\u8BBE\u7F6E\u6570\u636E\u5E93\u65B9\u8A00
pagehelper.helper-dialect=MYSQL
#\u8FD9\u4E2A\u53C2\u6570\u7684\u610F\u601D\u5C31\u662F\u5F53page<=0\u7684\u65F6\u5019\u9ED8\u8BA4\u67E5\u7B2C\u4E00\u9875\u6570\u636E
#\u5F53page>\u6700\u5927\u9875\u6570\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u6570\u636E
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

##\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#ftp\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E

